//
// Bumper page 
// --------------------------------------------------
// Containing the teaser

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
.bumper {

    .center {
        background: #fff url("@{bb-img-path}/bumper-back-center-xs.jpg") 50% 0 no-repeat;
        background-size: 290px auto;
        min-height: 640px;
    }

    .message {
        margin-top: 30px;
        padding: 10px;
        background: #fff;

        h2, h3 {
            margin-top: 12px;
        }
    }
}

/* Extra small devices (phones, less than 768px) */
@media @sm-and-above {

    .bumper {
        .center {
            background: #fff url("@{bb-img-path}/bumper-back-center-lg.jpg") 50% 0 no-repeat;
            background-size: 530px auto;
        }
    }

}


/* Small devices (tablets, 768px and up) */
@media @md-and-above {

    .bumper {
        .left {
            background: transparent url("@{bb-img-path}/bumper-back-left-xs.jpg") no-repeat fixed 0 0;
            background-size: 345px auto;
            min-height: 827px;
        }
        .center {
            background-size: 345px auto;
            min-height: 827px;
        }
        .right {
            background: transparent url("@{bb-img-path}/bumper-back-right-xs.jpg") no-repeat fixed 100% 0;
            background-size: 345px auto;
            min-height: 827px;
        }
    }

}

/* Medium devices (desktops, 992px and up) */
@media @lg-and-above {

    .bumper {
        .left {
            background: transparent url("@{bb-img-path}/bumper-back-left-lg.jpg") no-repeat fixed 0 0;
            background-size: 455px auto;
        }
        .center {
            background: #fff url("@{bb-img-path}/bumper-back-center-lg.jpg") no-repeat 50% 0;
            background-size: 455px auto;
        }
        .right {
            background: transparent url("@{bb-img-path}/bumper-back-right-lg.jpg") no-repeat fixed 100% 0;
            background-size: 455px auto;
        }
    }

}

/* Large devices (large desktops, 1200px and up) */
@media @xl-and-above {

    .bumper {
        .left {
            background-size: 555px auto;
        }
        .center {
            background-size: 555px auto;
        }
        .right {
            background-size: 555px auto;
        }
    }

}