// Home page css

.zhome {}
.zhome .page {}
.zhome .page #teaser {
    position: absolute;
    top: 25%;
    border: 1px solid #eee;
    border-top: 15px solid #3f441e;
    width: 100%;
    background: #fff;
}