//
// Identity
// --------------------------------------------------
// Custom corporate identity styles

// Homepage logo
#identity {
    position: relative;
    height: 85px;
    background: #fff url("@{bb-img-path}/bb-identity.png") 50% 5px no-repeat;
    background-size: 290px auto;
    
    a {
        display: block;
        height: 85px;
    }

    h1 {
        position: absolute;
        left: -999em;
    }
}

/* Extra small devices (phones, less than 768px) */
@media @sm-and-above {

    #identity {
        height: 140px;
        background-size: 530px auto;
 
        a {
            height: 140px;
        }
   }

}


/* Small devices (tablets, 768px and up) */
@media @md-and-above {

    #identity {
        height: 95px;
        background-size: 345px auto;
 
        a {
            height: 95px;
        }
    }

}

/* Medium devices (desktops, 992px and up) */
@media @lg-and-above {

    #identity {
        height: 125px;
        background-size: 455px auto;
 
        a {
            height: 125px;
        }
    }

}

/* Large devices (large desktops, 1200px and up) */
@media @xl-and-above {

    #identity {
        height: 150px;
        background-size: 555px auto;
 
        a {
            height: 150px;
        }
    }

}