//
// Home page css
// --------------------------------------------------
// Just the logo v1


// Home page logo v1
.teaser {
    padding-top: 25px;
    #identity {
        position: relative;
        height: 280px;
        background: transparent url("@{bb-img-path}/bb-logo.png") 50% 0 no-repeat;
        a {
            display: block;
            height: 280px;
        }
        h1 {
            position: absolute;
            left: -999em;
        }
    }
}
