// Override and extend Bootstrap stuff
// --------------------------------------------------
// Files, classes, mixins etc.
@import "bb/variables.less";
@import "bb/mixins.less";
@import "bb/scaffolding.less";
@import "bb/alerts.less";
@import "bb/modals.less";

// Own modules
// --------------------------------------------------
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Poly");
// @import "bb/testResponsiveHelpers.less"; // debug
@import "bb/demoElements.less";
@import "bb/identity.less";
@import "bb/footer.less";
@import "bb/ribbon.less";

// Important note //
// You could also use this file to insert customer related style definitions
// directly within this file. But we recommend to exclude your Less code to
// seperate files like the examples above when you exceed a few hundred lines
// of code. Otherwise it will definitely have a negative impact on
// maintainabilty.

// Browsehappy exemption
.browsehappy {
    text-align: center;
    background: #ff6;
    padding: 5px;
}
